# Pipenv Environment Variables
#   https://pipenv.pypa.io/en/latest/configuration/#configuration-with-environment-variables
# It is recommended you do not change these!
PIPENV_VENV_IN_PROJECT=1
PIPENV_VERBOSITY=-1

# App Variables
DISCORD_BOT_TOKEN=""
